<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDividerLight"
    tools:context="com.swifta.mats.HomeActivity">

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_padding"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding">

        <Button
            android:id="@+id/withdrawal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_separator"
            android:layout_marginEnd="@dimen/btn_separator"
            android:layout_marginLeft="@dimen/btn_separator"
            android:layout_marginRight="@dimen/btn_separator"
            android:layout_marginStart="@dimen/btn_separator"
            android:background="@drawable/accent_button_selector"
            android:text="@string/withdrawal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/float_transfer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_separator"
            android:layout_marginEnd="@dimen/btn_separator"
            android:layout_marginLeft="@dimen/btn_separator"
            android:layout_marginRight="@dimen/btn_separator"
            android:layout_marginStart="@dimen/btn_separator"
            android:background="@drawable/accent_button_selector"
            android:text="@string/float_transfer"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/verify_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_separator"
            android:layout_marginEnd="@dimen/btn_separator"
            android:layout_marginLeft="@dimen/btn_separator"
            android:layout_marginRight="@dimen/btn_separator"
            android:layout_marginStart="@dimen/btn_separator"
            android:background="@drawable/accent_button_selector"
            android:text="@string/verify_withdrawal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deposit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_separator"
            android:layout_marginEnd="@dimen/btn_separator"
            android:layout_marginLeft="@dimen/btn_separator"
            android:layout_marginRight="@dimen/btn_separator"
            android:layout_marginStart="@dimen/btn_separator"
            android:background="@drawable/accent_button_selector"
            android:text="@string/deposit"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/marchant_payment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_separator"
            android:layout_marginEnd="@dimen/btn_separator"
            android:layout_marginLeft="@dimen/btn_separator"
            android:layout_marginRight="@dimen/btn_separator"
            android:layout_marginStart="@dimen/btn_separator"
            android:background="@drawable/accent_button_selector"
            android:text="@string/merchant_payment"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bill_payment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_separator"
            android:layout_marginEnd="@dimen/btn_separator"
            android:layout_marginLeft="@dimen/btn_separator"
            android:layout_marginRight="@dimen/btn_separator"
            android:layout_marginStart="@dimen/btn_separator"
            android:background="@drawable/accent_button_selector"
            android:text="@string/bill_payment"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sell_airtime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_separator"
            android:layout_marginEnd="@dimen/btn_separator"
            android:layout_marginLeft="@dimen/btn_separator"
            android:layout_marginRight="@dimen/btn_separator"
            android:layout_marginStart="@dimen/btn_separator"
            android:background="@drawable/accent_button_selector"
            android:text="@string/sell_airtime"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/mini_statement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_separator"
            android:layout_marginEnd="@dimen/btn_separator"
            android:layout_marginLeft="@dimen/btn_separator"
            android:layout_marginRight="@dimen/btn_separator"
            android:layout_marginStart="@dimen/btn_separator"
            android:background="@drawable/accent_button_selector"
            android:text="@string/read_mini_statement"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/live_chat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_separator"
            android:layout_marginEnd="@dimen/btn_separator"
            android:layout_marginLeft="@dimen/btn_separator"
            android:layout_marginRight="@dimen/btn_separator"
            android:layout_marginStart="@dimen/btn_separator"
            android:background="@drawable/white_button_selector"
            android:text="@string/live_chat"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</ScrollView>
