<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.swifta.mats.WithdrawalActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/ic_payment_black_24dp"
        android:drawablePadding="@dimen/activity_horizontal_padding"
        android:drawableStart="@drawable/ic_payment_black_24dp"
        android:gravity="start"
        android:text="@string/withdraw_from_title"
        android:textColor="@color/colorDividerDark"
        android:textSize="@dimen/title_font_size" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/dealer_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_separator"
                android:layout_marginEnd="@dimen/btn_separator"
                android:layout_marginRight="@dimen/btn_separator"
                android:background="@drawable/accent_button_selector"
                android:text="@string/dealer_account"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/unregistered_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_separator"
                android:layout_marginEnd="@dimen/btn_separator"
                android:layout_marginRight="@dimen/btn_separator"
                android:background="@drawable/accent_button_selector"
                android:text="@string/unregistered_customer"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/complete_cash_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_separator"
                android:layout_marginEnd="@dimen/btn_separator"
                android:layout_marginRight="@dimen/btn_separator"
                android:background="@drawable/accent_button_selector"
                android:text="@string/complete_previous_cashout"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
